{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MDK-ARM",
			"path": "MDK-ARM"
		}
	],
	"settings": {
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never",
		"clangd.arguments": [
			"--compile-commands-dir=d:\\Desktop_Floder\\Git_Project\\26-B-AdaptiveFilter-STM32\\AdaptiveFilter\\MDK-ARM\\out\\h743_hal\\h743_hal"
		]
	}
}